[mypy]
warn_return_any = False
# pants handles this for us
ignore_missing_imports = True

[mypy-test_model_lib.*]
ignore_errors = True

# support for pydantic v1+v2 is hard to satisfy type hints
[mypy-model_lib.pydantic_utils]
disable_error_code = import,attr-defined,no-redef,misc,assignment

[mypy-compose_chart_export.chart_file_templates]
disable_error_code = import,attr-defined,no-redef,misc,assignment,call-arg
